MessManagement/AdminPanel.xaml

<UserControl x:Class="MessManagement.AdminPanel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="851">
            <Button x:Name="button_back" Style="{StaticResource btn-default}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="26,25,0,0" Click="button_back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/Previous_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"> Back</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_memberedit" Content="Edit Members" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,148,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_memberedit_Click" FontSize="16"/>
            <Button x:Name="button_employee_edit" Content="Edit Employee Details" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,218,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_employee_edit_Click" FontSize="16"/>
            <Button x:Name="button_vendoradd" Content="Add Vendor" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,291,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_vendoradd_Click" FontSize="16"/>
            <Button x:Name="button_invoices" Content="Vendor Invoices" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,363,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_invoices_Click" FontSize="16"/>

        </Grid>
    </DockPanel>
</UserControl>