MessManagement/dropdown.xaml

<UserControl x:Class="MessManagement.dropdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" Click="License" />
                <MenuItem Header="_Contributors" Click="Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="851">
            <ComboBox x:Name="comboboxlist_day" Margin="84,17,97,528"  ItemsSource="{Binding}" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.657"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.531"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </Grid>
    </DockPanel>
</UserControl>
