MessManagement/EditEmployee.xaml

<UserControl x:Class="MessManagement.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">

    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>

    </UserControl.Resources>



    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="852">
            <DataGrid x:Name="gridemployee" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,10,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SNo" Binding="{Binding SNo, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Wages Rate" Binding="{Binding Wages, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding Bank, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="AccNo." Binding="{Binding AccNo, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                        <TextBlock xml:space="preserve"> Del</TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_back" Style="{StaticResource btn-default}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/Previous_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"><Run Text=" Back"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_add" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="773,17,0,0" Click="button_add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"> Add</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_save" Style="{StaticResource btn-success}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="98,17,0,0" Click="button_save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/VSO_Save_whiteNoHalo_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"> Save Changes</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_reload" Style="{StaticResource btn-warning}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="636,17,0,0" Click="button_reload_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/Restart_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"><Run Text=" Reload/Reset"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
