MessManagement/LandingPageAdmin.xaml

<UserControl x:Class="MessManagement.LandingPageAdmin"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="851">
            <Button x:Name="button_student" Content="Member Mess Management" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,148,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_student_Click" FontSize="16"/>
            <Button x:Name="button_admin" Content="Mess Administration" Style="{StaticResource btn-default}" HorizontalAlignment="Left" Margin="321,235,0,0" VerticalAlignment="Top" Width="229" Height="51" Click="button_admin_Click" FontSize="16"/>

        </Grid>
    </DockPanel>
</UserControl>