MessManagement/MainWindow.xaml

<Window x:Class="MessManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        Title="Mess Management" Height="640" Width="852" MaxHeight="640" MaxWidth="852" MinHeight="640" MinWidth="852">

    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="843">
            <Label x:Name="label_welcome" HorizontalContentAlignment="Center" Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF14B9EB" Margin="315,46,322,0"/>
            <Label x:Name="label_login" Content="Login to Continue:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Margin="262,142,0,0"/>
            <Label x:Name="label_id" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.026,8.846" Margin="337,182,0,0" FontSize="13.333" FontWeight="Bold"/>
            <Label x:Name="label_pass" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.026,8.846" Margin="315,211,0,0" FontSize="13.333" FontWeight="Bold"/>
            <TextBox x:Name="textBox_id" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="401,187,0,0" FontSize="13.333" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
            <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="401,219,0,0" FontSize="13.333"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="219" Stroke="Black" VerticalAlignment="Top" Width="413" Margin="226,125,0,0" Panel.ZIndex="-1"/>
            <Button x:Name="button_login" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="446,256,0,0" Click="button_login_Click"/>

        </Grid>
    </DockPanel>

</Window>
