MessManagement/MemberEntry.xaml

<UserControl x:Class="MessManagement.MemberEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">
    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>
    </UserControl.Resources>


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="852">
            <Grid Margin="10,0,10,20">
                <DataGrid x:Name="MenuToday" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,10,20,447" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="button_remove00" Style="{StaticResource btn-danger}"    >
                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
