MessManagement/MemberEntry.xaml

<UserControl x:Class="MessManagement.MemberEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">
    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" /> -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" /> -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <!-- <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Transparent"/> -->
            </Style.Resources>
        </Style>
    </UserControl.Resources>


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="852" Margin="10,0,10,10">
            <DataGrid x:Name="menutoday" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,41,20,397" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="300*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label_grid_header" Content="Extra Menu Today:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label_id_enter_header" Content="Enter Member Id :" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Height="100" Margin="180,0,0,261" VerticalAlignment="Bottom" Width="461">
                <TextBox x:Name="id_field" Height="60" VerticalAlignment="Center" TextWrapping="NoWrap" Width="300" FontSize="36" Margin="0,20"/>
                <Button x:Name="button_enter" Style="{StaticResource btn-info}" Content="Enter" Click="button_enter_Click" Height="60" Width="100"/>
            </StackPanel>
            <Label x:Name="label_error" Content="_" HorizontalAlignment="Left" Margin="180,274,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="398"/>
            <Button x:Name="button_latest_transactions" Style="{StaticResource btn-default}" Content="View Latest Transactions" HorizontalAlignment="Left" Margin="564,494,0,0" VerticalAlignment="Top" Width="199" FontSize="16"/>

        </Grid>
    </DockPanel>
</UserControl>
