MessManagement/MenuChoose.xaml

<UserControl x:Class="MessManagement.MenuChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">


    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="851">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="491*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboboxlist_day" Margin="85,17,110,503"  ItemsSource="{Binding}" SelectionChanged="ComboBox_day_SelectionChanged" />
            <DataGrid x:Name="tempmenu" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,84,0,0" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                    <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_back" Style="{StaticResource btn-default}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/Previous_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"><Run Text=" Back"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_add" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="56,17,0,0" Click="button_add_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"> Add</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_continue" Style="{StaticResource btn-success}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="358,17,0,0" Click="button_continue_Click" Width="97" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock xml:space="preserve">Done</TextBlock>
                </StackPanel>
            </Button>
            <ComboBox x:Name="comboboxlist_meal" Margin="250,17,456,503" SelectionChanged="ComboBox_meal_SelectionChanged" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</UserControl>
