MessManagement/VendorsInvoices.xaml

<UserControl x:Class="MessManagement.VendorsInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852">

    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>

    </UserControl.Resources>



    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="852">
            <DataGrid x:Name="gridinvoice" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,172,10,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SNo" Binding="{Binding SNo, UpdateSourceTrigger=LostFocus}" Width="30*"/>
                    <DataGridTextColumn Header="Inv.No" Binding="{Binding InvNo, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTemplateColumn Header="Date"  Width="60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InvDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding InvDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Purchase Amount" Binding="{Binding Purchase, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Discount/Deduction" Binding="{Binding Discount, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTextColumn Header="Net Amount" Binding="{Binding NetAmount, UpdateSourceTrigger=LostFocus}" Width="60*"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                        <TextBlock xml:space="preserve"> Del</TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_back" Style="{StaticResource btn-default}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/Previous_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"><Run Text=" Back"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_add" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="773,17,0,0" Click="button_add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"> Add</TextBlock>
                </StackPanel>
            </Button>

            <ComboBox x:Name="vendorlistbox" Margin="85,17,482,503"  ItemsSource="{Binding}" SelectionChanged="ComboBox_SelectionChanged" />
            <Button x:Name="button_excel" Style="{StaticResource btn-success}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="598,17,0,0" Click="button_excel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/Images/VSO_Save_whiteNoHalo_16x.png"  Height="14" />
                    <TextBlock xml:space="preserve"><Run Text=" Generate Excel File"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="textBox_article" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Article" Margin="362,108,0,0" Width="182"/>
            <TextBox x:Name="textBox_inv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Inv.No" Margin="85,108,0,0" RenderTransformOrigin="-1.712,0.688" Width="133"   />
            <TextBox x:Name="textBox_purchaseAmt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Purchase Amt" Margin="549,108,0,0" Width="153"/>
            <TextBox x:Name="textBox_Discount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Discount" Margin="707,108,0,0" Width="120"/>
            <DatePicker x:Name="date_adder" HorizontalAlignment="Left" Margin="223,108,0,0" VerticalAlignment="Top" Height="28" Width="134"/>
        </Grid>
    </DockPanel>
</UserControl>
