MessManagement/weeklymenu.xaml

<UserControl x:Class="MessManagement.WeeklyMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852"
        xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>
        
    </UserControl.Resources>


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label" Content="Created By: Devashish Yadav and Gaurav, Hall-2 IIT Kanpur"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="Monday" >
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu00" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button00" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu01" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button01" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu02" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove" Style="{StaticResource btn-danger}"   Click="button_remove_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button02" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</UserControl>
