MessManagement/WeeklyMenu.xaml

<UserControl x:Class="MessManagement.WeeklyMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessManagement"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="852"
        xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDD" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#EEE" />
        </Style>

    </UserControl.Resources>


    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Test Option 1" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_License" />
                <MenuItem Header="_Contributors" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="label"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="Monday">
                    <TabControl TabStripPlacement="Left" Margin="0,-2,0,3"  >
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu00" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove00" Style="{StaticResource btn-danger}"   Click="button_remove00_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add00" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add00_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox00_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox00_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />
                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu01" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove01" Style="{StaticResource btn-danger}"   Click="button_remove01_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add01" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add01_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox01_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox01_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />
                                
                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu02" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove02" Style="{StaticResource btn-danger}"   Click="button_remove02_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add02" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add02_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox02_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox02_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Tuesday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu10" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove10" Style="{StaticResource btn-danger}"   Click="button_remove10_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add10" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add10_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox10_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox10_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu11" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove11" Style="{StaticResource btn-danger}"   Click="button_remove11_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add11" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add11_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox11_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox11_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu12" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove12" Style="{StaticResource btn-danger}"   Click="button_remove12_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add12" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add12_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox12_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox12_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Wednesday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu20" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove20" Style="{StaticResource btn-danger}"   Click="button_remove20_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add20" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add20_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox20_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox20_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu21" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove21" Style="{StaticResource btn-danger}"   Click="button_remove21_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add21" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add21_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox21_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox21_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu22" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove12" Style="{StaticResource btn-danger}"   Click="button_remove22_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add22" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add22_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox22_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox22_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Thursday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu30" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove30" Style="{StaticResource btn-danger}"   Click="button_remove30_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add30" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add30_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox30_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox30_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu31" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove31" Style="{StaticResource btn-danger}"   Click="button_remove31_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add31" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add31_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox31_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox31_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu32" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove32" Style="{StaticResource btn-danger}"   Click="button_remove32_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add32" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add32_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox32_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox32_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Friday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu40" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove40" Style="{StaticResource btn-danger}"   Click="button_remove40_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add40" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add40_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox40_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox40_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu41" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove41" Style="{StaticResource btn-danger}"   Click="button_remove41_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add41" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add41_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox41_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox41_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu42" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove42" Style="{StaticResource btn-danger}"   Click="button_remove42_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add42" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add42_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox42_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox42_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Saturday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu50" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove50" Style="{StaticResource btn-danger}"   Click="button_remove50_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add50" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add50_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox50_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox50_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu51" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove51" Style="{StaticResource btn-danger}"   Click="button_remove51_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add51" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add51_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox51_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox51_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu52" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove52" Style="{StaticResource btn-danger}"   Click="button_remove52_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add52" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add52_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox52_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox52_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Sunday">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu60" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove60" Style="{StaticResource btn-danger}"   Click="button_remove60_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add60" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add60_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox60_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox60_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu61" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove61" Style="{StaticResource btn-danger}"   Click="button_remove61_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add61" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add61_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox61_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox61_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu62" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove62" Style="{StaticResource btn-danger}"   Click="button_remove62_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add62" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add62_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox62_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox62_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Fixed Menu">
                    <TabControl TabStripPlacement="Left">
                        <TabItem  Header="Breakfast">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu70" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove70" Style="{StaticResource btn-danger}"   Click="button_remove70_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add70" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add70_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox70_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox70_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Lunch">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu71" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove71" Style="{StaticResource btn-danger}"   Click="button_remove71_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add71" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add71_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox71_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox71_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                        <TabItem  Header="Dinner">
                            <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                                <DataGrid x:Name="Menu72" AutoGenerateColumns="False" CanUserDeleteRows = "True" CanUserAddRows="False" Style="{StaticResource Menu}" Margin="0,56,0,0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300*"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Width="150"/>
                                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="button_remove72" Style="{StaticResource btn-danger}"   Click="button_remove72_Click" >
                                                        <Image Source="Resource/Images/VSO_Close_whiteNoHalo_12x_16x.png"  Height="14"  />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="button_add72" Style="{StaticResource btn-info}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,17,0,0" Click="button_add72_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resource/Images/VSO_Add_whiteNoHalo_12x_16x.png"  Height="14" />
                                        <TextBlock xml:space="preserve"> Add</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="textBox72_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="NoWrap" Text="Enter Item Name" Margin="92,17,0,0" Width="280"/>
                                <TextBox x:Name="textBox72_price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" TextWrapping="Wrap" Text="Enter Price" Margin="377,17,0,0" RenderTransformOrigin="-1.712,0.688" Width="334" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>


        </Grid>
    </DockPanel>
</UserControl>
